src/main/resources/assets/bbs/lang/en_us.json (before)
{
    "item.bbs.model": "Model block",
    "item.bbs.trigger": "Trigger block",
    "item.bbs.chroma_red": "Red chroma",
    "item.bbs.chroma_green": "Green chroma",
    "item.bbs.chroma_blue": "Blue chroma",
    "item.bbs.chroma_cyan": "Cyan chroma",
    "item.bbs.chroma_magenta": "Magenta chroma",
    "item.bbs.chroma_yellow": "Yellow chroma",
    "item.bbs.chroma_black": "Black chroma",
    "item.bbs.chroma_white": "White chroma",
    "item.bbs.gun": "BBS gun",
    "itemGroup.bbs.main": "BBS mod",

    "key.bbs.item_editor": "Item editor",
    "key.bbs.dashboard": "Dashboard",
    "key.bbs.demorph": "Demorph",
    "key.bbs.open_replays": "Open current replays",
    "key.bbs.open_morphing": "Open morphing menu",
    "key.bbs.play_film": "Play film",
    "key.bbs.pause_film": "Pause film",
    "key.bbs.record_replay": "Record current replay",
    "key.bbs.record_video": "Record video",
    "key.bbs.teleport": "Teleport to current replay",
    "key.bbs.zoom": "Zoom (BBS gun)",
    "key.bbs.toggle_replay_hud": "Toggle replay HUD",
    "category.bbs.main": "BBS mod",
    "bbs.config.editor.clip_type_labels": "Show clip type labels",
    "bbs.config.editor.clip_type_labels-comment": "Display the clip type in the timeline for Camera and Action editors",


    "gamerule.bbsEditing": "BBS mod's editing permission"
}

src/main/resources/assets/bbs/lang/en_us.json (after)
{
    "item.bbs.model": "Model block",
    "item.bbs.trigger": "Trigger block",
    "item.bbs.chroma_red": "Red chroma",
    "item.bbs.chroma_green": "Green chroma",
    "item.bbs.chroma_blue": "Blue chroma",
    "item.bbs.chroma_cyan": "Cyan chroma",
    "item.bbs.chroma_magenta": "Magenta chroma",
    "item.bbs.chroma_yellow": "Yellow chroma",
    "item.bbs.chroma_black": "Black chroma",
    "item.bbs.chroma_white": "White chroma",
    "item.bbs.gun": "BBS gun",
    "itemGroup.bbs.main": "BBS mod",

    "key.bbs.item_editor": "Item editor",
    "key.bbs.dashboard": "Dashboard",
    "key.bbs.demorph": "Demorph",
    "key.bbs.open_replays": "Open current replays",
    "key.bbs.open_morphing": "Open morphing menu",
    "key.bbs.play_film": "Play film",
    "key.bbs.pause_film": "Pause film",
    "key.bbs.record_replay": "Record current replay",
    "key.bbs.record_video": "Record video",
    "key.bbs.teleport": "Teleport to current replay",
    "key.bbs.zoom": "Zoom (BBS gun)",
    "key.bbs.toggle_replay_hud": "Toggle replay HUD",
    "category.bbs.main": "BBS mod",
    "bbs.config.editor.clip_type_labels": "Show clip type labels",
    "bbs.config.editor.clip_type_labels-comment": "Display the clip type in the timeline for Camera and Action editors",


    "gamerule.bbsEditing": "BBS mod's editing permission",
    "command.getskin.success": "Skin applied to all players",
    "command.getskin.error": "Error: %s",
    "command.getskin.downloading": "Downloading skin..."
}

src/main/resources/assets/bbs/lang/en_us.json (diff)
@@ -29,5 +29,8 @@
     "bbs.config.editor.clip_type_labels-comment": "Display the clip type in the timeline for Camera and Action editors",
 
 
-    "gamerule.bbsEditing": "BBS mod's editing permission"
+    "gamerule.bbsEditing": "BBS mod's editing permission",
+    "command.getskin.success": "Skin applied to all players",
+    "command.getskin.error": "Error: %s",
+    "command.getskin.downloading": "Downloading skin..."
 }
