src/main/resources/fabric.mod.json (before)
{
    "schemaVersion": 1,
    "id": "bbs",
    "version": "${version}",
    "name": "BBS CML Edition",
    "description": "A new generation of video production mod",
    "authors": [
        "McHorse",
        "ElGatoPro300",
        "Diobede",
        "Fanyel"
    ],
    "contributors": [
        "Chryfi (tracker clip)",
        "FunkyFight (minor features and bug fixes)",
        "ElGatoPro300 (bug fixes)",
        "McMiro (Arabic translations)",
        "Chunk7 (Chinese translations)",
        "CheesyKirah (German translations)",
        "aoa (Korean translations)",
        "Nioum (French translations)",
        "csabee (Hungarian translations)",
        "Nikashi33 (Indonesian translations)",
        "Legoego19 (Polish translations)",
        "Fanyel (Portuguese translations)",
        "El_Redstoniano (Spanish translations)",
        "Sam Su~ (Thai translations)",
        "Rüyaperest (Turkish translations)",
        "Kirkus (Ukrainian translations)",
        "Eleeter (Urdu translations)",
        "Diobede (Vietnamese translations)",
        "bay4lly.java (bug fixes)"
    ],
    "contact": {
        "homepage": "https://discord.gg/MAHVQBSce6"
    },
    "license": "MIT",
    "icon": "assets/bbs/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "mchorse.bbs_mod.BBSMod"
        ],
        "client": [
            "mchorse.bbs_mod.BBSModClient"
        ],
        "dynamiclights": [
            "mchorse.bbs_mod.integration.LambDynLightsIntegration"
        ]
    },
    "mixins": [
        "bbs.mixins.json",
        {
            "config": "bbs.client.mixins.json",
            "environment": "client"
        }
    ],
    "accessWidener": "bbs.accesswidener",
    "depends": {
        "fabricloader": ">=0.16.14",
        "minecraft": "~1.20.4",
        "java": ">=17",
        "fabric-api": "*"
    }
}

src/main/resources/fabric.mod.json (after)
{
    "schemaVersion": 1,
    "id": "bbs",
    "version": "${version}",
    "name": "BBS CML Edition",
    "description": "A new generation of video production mod",
    "authors": [
        "McHorse",
        "ElGatoPro300",
        "seb0lla",
        "Diobede",
        "imraphy",
        "Mattux"
    ],
    "contributors": [
        "Chryfi (tracker clip)",
        "FunkyFight (minor features and bug fixes)",
        "ElGatoPro300 (bug fixes)",
        "McMiro (Arabic translations)",
        "Chunk7 (Chinese translations)",
        "CheesyKirah (German translations)",
        "aoa (Korean translations)",
        "Nioum (French translations)",
        "csabee (Hungarian translations)",
        "Nikashi33 (Indonesian translations)",
        "Legoego19 (Polish translations)",
        "Fanyel (Portuguese translations)",
        "El_Redstoniano (Spanish translations)",
        "Sam Su~ (Thai translations)",
        "Rüyaperest (Turkish translations)",
        "Kirkus (Ukrainian translations)",
        "Eleeter (Urdu translations)",
        "Diobede (Vietnamese translations)",
        "bay4lly.java (bug fixes)"
    ],
    "contact": {
        "homepage": "https://discord.gg/MAHVQBSce6"
    },
    "license": "MIT",
    "icon": "assets/bbs/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "mchorse.bbs_mod.BBSMod"
        ],
        "client": [
            "mchorse.bbs_mod.BBSModClient"
        ],
        "dynamiclights": [
            "mchorse.bbs_mod.integration.LambDynLightsIntegration"
        ]
    },
    "mixins": [
        "bbs.mixins.json",
        {
            "config": "bbs.client.mixins.json",
            "environment": "client"
        }
    ],
    "accessWidener": "bbs.accesswidener",
    "depends": {
        "fabricloader": ">=0.16.14",
        "minecraft": "~1.20.4",
        "java": ">=17",
        "fabric-api": "*"
    }
}

src/main/resources/fabric.mod.json (diff)
@@ -7,8 +7,10 @@
     "authors": [
         "McHorse",
         "ElGatoPro300",
+        "seb0lla",
         "Diobede",
-        "Fanyel"
+        "imraphy",
+        "Mattux"
     ],
     "contributors": [
         "Chryfi (tracker clip)",
