src/client/resources/bbs.client.mixins.json (before)
{
    "required": true,
    "package": "mchorse.bbs_mod.mixin.client",
    "compatibilityLevel": "JAVA_21",
    "client": [
        "CameraMixin",
        "GameRendererMixin",
        "MouseMixin",
        "EntityRendererDispatcherInvoker",
        "PlayerEntityRendererMixin",
        "RenderTickCounterMixin",
        "IntegratedServerMixin",
        "WindowMixin",
        "WorldRendererMixin",
        "LanguageManagerMixin",
        "LivingEntityMixin",
        "LivingEntityUpdateMixin",
        "LivingEntityRendererMixin",
        "iris.SystemTimeUniformsTimerMixin",
        "InGameHudMixin",
        "KeyboardMixin",
        "ResourceReloadLoggerMixin",
        "RenderLayerMixin",
        "ClientWorldPropertiesMixin",
        "sodium.ColorAttributeMixin",
        "iris.EntityVertexMixin",
        "KeyboardInputMixin",
        "EntityRendererMixin",
        "ClientPlayerEntityAccessor",
        "iris.IrisRenderingPipelineAccessor",
        "iris.CustomUniformsBuilderMixin",
        "iris.CustomUniformsAccessor",
        "iris.JcppProcessorMixin",
        "iris.ShaderPackMixin",
        "iris.IrisMixin",
        "iris.SliderElementWidgetMixin",
        "iris.StringElementWidgetInvoker",
        "SimpleOptionMixin",
        "BlockEntityRenderDispatcherMixin",
        "WorldMixin",
        "LivingEntityRendererInvoker",
        "EntityRenderDispatcherMixin"
    ],
    "injectors": {
        "defaultRequire": 1
    }
}

src/client/resources/bbs.client.mixins.json (after)
{
    "required": true,
    "package": "mchorse.bbs_mod.mixin.client",
    "compatibilityLevel": "JAVA_21",
    "client": [
        "CameraMixin",
        "GameRendererMixin",
        "MouseMixin",
        
        "PlayerEntityRendererMixin",
        "RenderTickCounterMixin",
        "IntegratedServerMixin",
        "WindowMixin",
        "WorldRendererMixin",
        "LanguageManagerMixin",
        "LivingEntityMixin",
        "LivingEntityUpdateMixin",
        "LivingEntityRendererMixin",
        "iris.SystemTimeUniformsTimerMixin",
        "InGameHudMixin",
        "KeyboardMixin",
        "ResourceReloadLoggerMixin",
        "RenderLayerMixin",
        "ClientWorldPropertiesMixin",
        "sodium.ColorAttributeMixin",
        "iris.EntityVertexMixin",
        "KeyboardInputMixin",
        "EntityRendererMixin",
        "ClientPlayerEntityAccessor",
        "iris.IrisRenderingPipelineAccessor",
        "iris.CustomUniformsBuilderMixin",
        
        "iris.JcppProcessorMixin",
        "iris.ShaderPackMixin",
        "iris.IrisMixin",
        "iris.SliderElementWidgetMixin",
        "iris.StringElementWidgetInvoker",
        "SimpleOptionMixin",
        "BlockEntityRenderDispatcherMixin",
        "WorldMixin",
        
        "EntityRenderDispatcherMixin"
    ],
    "injectors": {
        "defaultRequire": 1
    }
}

src/client/resources/bbs.client.mixins.json (diff)
@@ -6,7 +6,7 @@
         "CameraMixin",
         "GameRendererMixin",
         "MouseMixin",
-        "EntityRendererDispatcherInvoker",
+        
         "PlayerEntityRendererMixin",
         "RenderTickCounterMixin",
         "IntegratedServerMixin",
@@ -29,7 +29,7 @@
         "ClientPlayerEntityAccessor",
         "iris.IrisRenderingPipelineAccessor",
         "iris.CustomUniformsBuilderMixin",
-        "iris.CustomUniformsAccessor",
+        
         "iris.JcppProcessorMixin",
         "iris.ShaderPackMixin",
         "iris.IrisMixin",
@@ -38,7 +38,7 @@
         "SimpleOptionMixin",
         "BlockEntityRenderDispatcherMixin",
         "WorldMixin",
-        "LivingEntityRendererInvoker",
+        
         "EntityRenderDispatcherMixin"
     ],
     "injectors": {
